[uwsgi]
http-socket = 0.0.0.0:3031
buffer-size = 32768
chdir = /home/aborche/atol_kkm
wsgi-file = wsgi.py
uid = root
#freebsd
gid = root
#wheel
processes = 1
threads = 1
master = true
stats = 127.0.0.1:9191
daemon = true
env = PYTHONIOENCODING=UTF-8
env = KKMPORT=ttyACM0
env = KKMBAUDRATE=115200
#req-logger = file:/var/log/uwsgi/reqlog
#logger = file:/var/log/uwsgi/errlog
